{
  "name": "js-observables",
  "version": "1.0.0",
  "description": "A completely custom implementation of ES7 (or ES8) Observables. With some sugar. Based on the proposal at tc39/proposal-observable. Not plug-n-play compatible with RxJS Observers, except where compliant with the spec.",
  "main": "observables.js",
  "files" :[
    "observables.js",
    "observables.es6.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadybones/js-observables.git"
  },
  "keywords": [
    "Observable",
    "Observer",
    "ES6",
    "ES7"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadybones/js-observables/issues"
  },
  "homepage": "https://github.com/shadybones/js-observables#readme"
}
